<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/album_item_name"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Album Name"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/album_item_count"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="count"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>